* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Seleciona os elementos da tag body do html*/
body {
  /*background: lightseagreen;*/
  background-image: url('../img/fundo.jpg');
  background-size: 100vw 100vh;
  /* background-size: 300px 250px;*/
  
  /*100% da largura da tela e 100% da altura da tela, auto faz proporcional*/
  /*background-size: 100vw 100vh ;*/
  
  font-family: 'Anonymous Pro', monospace;
  height: 100vh;
  font-size: 12px;
} 

@media (min-width: 400px) {
  body{
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  body{
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  body{
    font-size: 22px;
  }
}

header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Seleciona os elementos da classe menu do html*/
.menu {
 /* background-color:black;*/
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu ul{
  display: flex;
  justify-content: space-evenly;
}

.menu a{
  display: block;
  padding: 10px 20px;
}

/*Seleciona os elementos da tag a do html*/
a {
  color: red;
  text-decoration: none;
}

/*pseudo-classe*/

a:hover{
  text-decoration: underline;
}

/*Todas as li dentro da classe menu(CSS lÃª da direita pra esquerda) */
.menu li{
  list-style: none;
}

.site-subtitle,
.site-title,
.portfolio h2{
  color: whitesmoke;
  text-align: center;
  font-family: 'Crimson Text', serif;
}

.site-title{
  font-size: 3em;
}
.site-subtitle{
  font-style: italic ;
}

.portfolio {
  padding: 2em;
}

.portfolio h2 {
  margin-bottom: 1.0em
}

.portfolio .grid {
  display: grid;
  gap: 4em;
  /*align-content: center*/
  justify-content: center;
}

@media (min-width: 560px){
  .portfolio .grid {
    grid-template-columns: repeat(2,200px);
  }
}

@media (min-width: 880px){
  .portfolio .grid {
    grid-template-columns: repeat(3,200px);
    height: calc(100vh - 8em - 48px);
  }
}

@media (min-width: 1150px){
  .portfolio .grid {
    grid-template-columns: repeat(4,200px);
    justify-content: space-evenly; 
  }
}

.portfolio figure{
  text-align: center
}

.portfolio .img-portfolio{
  height: 180px;
  width: 240px;
  object-fit: cover;
  border-radius: 10%;
  /*margin: 10px;
  padding: 5px;*/
}
/* 
.portfolio .grid figcaption{
  font-size: 18px;
}*/



/*
@media (max-width: 400px) {
  figcaption{
    font-size: 12px;
  }
}*/



/*
@media (min-width: 1200px) {
  .img-portfolio {
    height: 90px;
    width: 90px;
  }
}*/